<html>
<head>
<title>
</title>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
   <title>Speed Distance Time Caluclator</title>
    <style type="text/css">
 
 
 /*------------ -------------*/

#bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
  background-size: cover;
  -webkit-filter: blur(5px);    
}

form {
  position: relative;
  width: 250px;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

form input, form button {
  width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

form input:focus { background-color: rgba(0,0,0,.4); }




/*::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }*/


 /*------------ -------------*/
 .header img {
  float: left;
  width: 80px;
  height: 100px;
  
  
}



</style>
</head>

<body >

<center><br>
<h3> Speed Distance Time Caluclator </h3>
<!--<br> <h2> Login </h2>-->
 <form action="http://127.0.0.1:8000/webapp/signup" method="POST">
     {%csrf_token %}
     <input type="text" name="username" placeholder="Enter user_name" required>
     <input type="email" name="email" pattern="[a-z0-9._%+-]+\.[a-z]{2 7}+@[a-z0-9.-]+\.[a-z]{2 7}$" placeholder="enter email_id" required>
     <input type="text"  name="roll_number" placeholder="Enter Roll_number" required>
     <input type="number" id="distance" name="distance" placeholder="Enter distance in m" min="0" required>
     <input type="number" id="velocity" name="velocity" placeholder="Enter velocity in m" min="1" required>
     <input type=submit  ><br>
    <!-- if not registered please <a href="http://127.0.0.1:8000/webapp/signup">signup</a>--> 
 </form>
</div>



</body>
</html> 
